* {
    padding: 0;
    margin: 0;
    font-weight: 400;
    font-style: normal;
    box-sizing: border-box;
}

body {
    height: 200vh;
    max-height: 100%; 
    max-width: 100%;
    background-color: rgba(249, 249, 249);
    background-size: cover; 
    background-position: center;
}

main {
    width: 100%;
    overflow: auto;
    display: flex;
    flex-direction: column;
}

header {
    position: fixed; 
    top: 0; 
    left: 0;
    min-width: 100%;
    height: 70px;
    padding: 5px;
    display: flex; 
    align-items: center;
    justify-content: center;
    font-family: "Urbanist", sans-serif;
    background-color: transparent;
    z-index: 1;
    background-color: green;
}

.cont__logo {
    min-height: 50px;
    min-width: 50px;
    background-color: rgba(217, 217, 217, 0.5);
    backdrop-filter: blur(15px);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    /* background-color: yellow; */
}

.cont__logo a img {
    height: 40px;
    width: 40px;
    /* background-color: blue; */
}

nav ul {
    list-style: none;
    background-color: rgba(217, 217, 217, 0.5);
    display: flex;
    justify-content: space-around;
    min-width: 300px;
    min-height: 50px;
    align-items: center;
    overflow: hidden;
    margin-left: 20px;
    backdrop-filter: blur(15px);
    border-radius: 10px;
    /* background-color: blue;     */
}

nav ul li a{
    color: rgba(48, 48, 53);
    text-decoration: none;
    font-size: 16px;
    font-weight: 200;
    /* background-color: violet; */
}

nav ul li a::before {
    content: '';
    position: absolute;
    top: 100%; /* Muevo la barra en sentido vertical*/
    left: 0;
    width: 0;
    height: 1px;
    background: linear-gradient(to right, #177BFF 0%, #797EF3 100%);
    transition: 0.5s;
}

nav ul li a:hover {
    background: linear-gradient(to right, #177BFF, #797EF3); /* Gradiente del texto al pasar el puntero */
    color: transparent;
    background-clip: text;
    transition: 0.5s;
}

.home {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* background-color: gray; */
    align-items: center;
    text-align: center;
    justify-content: center;
    background-image: url(../img/fondoRelu.png);
    background-repeat: no-repeat; 
    background-position: center;
    font-family: "Urbanist", sans-serif;
    padding: 10px;
}

.home h1 {
    color: rgb(38, 38, 42);
    font-size: 60px;
    font-weight: 400;
    /* background-color: yellow; */
    overflow: hidden;
}

.home p {
    margin-top: 20px;
    color: #303035;
    font-size: 18px;
    font-weight: 200;
    /* background-color: aqua; */
}

.home button {
    width: 180px;
    height: 50px;
    margin-top: 50px;
    background-color: rgb(31, 21, 21);
    color: white;
    border-style: none;
    border-radius: 5px;
    font-size: 14px;
    font-family: "Be Vietnam Pro";
}

.home button a {
    text-decoration: none;
    color: white;
}


.home button:hover {
    transform: scale(1.05);
}

.features {
    min-height: 100vh;
    width: 100%;
    display: flex;
    background-color: red;
    align-items: center;
    flex-wrap: wrap;
    height: “fit-content”;
    justify-content: space-around;
    gap: 20px;
    overflow: hidden;
    padding: 20px;
}

.features__cont {
    background-color: rgb(252, 252, 252);
    height: 350px;
    width: 400px;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.1);
}

.features__cont:hover {
    transform: scale(1.05);
}

.features__cont img{
    height: 200px;
    width: 350px;
    border: none;
}

.features__cont h2{
    justify-content: left;
    font-family: "Urbanist", sans-serif;
    font-size: 22px;
    font-weight: 600;
}

.features__cont p{
    margin-top: 10px;
    font-family: "Be Vietnam Pro", sans-serif;
    font-size: 14px;
    font-weight: 300;
    color: gray;
}

.beneficios,
.services {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: red;
    overflow: hidden;
}

.beneficios__cont {
    height: 40px;
    width: 120px;
    padding: 8px;
    font-family: "Be Vietnam Pro", sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: rgb( 8, 110, 255);
    background-color: rgb( 217, 234, 251);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.beneficios h2 {
    /* background-color: darkgoldenrod; */
    font-family: "Urbanist", sans-serif;
    text-align: center;
    margin-top: 40px;
    color: rgb(38, 38, 42);
    font-size: 60px;
    font-weight: 400;
}

.beneficios p {
    /* background-color: magenta; */
    font-family: "Be Vietnam Pro", sans-serif;
    text-align: center;
    font-size: 18px;
    font-weight: 200;
    line-height: calc(20px*1.5);
    margin-top: 20px;
    color: rgb(48, 48, 53);
}

.beneficios button {
    width: 180px;
    height: 50px;
    margin-top: 25px;
    background-color: rgb(31, 21, 21);
    color: white;
    border-style: none;
    border-radius: 5px;
    font-size: 14px;
    font-family: "Be Vietnam Pro", sans-serif;
}

.beneficios button a {
    text-decoration: none;
    color: white;
}

.beneficios button:hover {
    transform: scale(1.05);
}


footer {
    width: 100%;
    height: 50vh;
    /* background-color: yellow; */
    padding: 20px;
    margin-top: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 110px 110px 110px;
}

.footer__up {
    /* background-color: green; */
    text-align: center;
    padding-top: 20px;
    grid-column: span 2;
    grid-row: span 3;
    overflow: hidden;
}

.footer__up h2 {
    font-family: "Urbanist", sans-serif;
    font-size: 46px;
    font-weight: 400;
    line-height: calc(46px*1.2);
}

.footer__up button {
    width: 180px;
    height: 50px;
    margin-top: 30px;
    background-color: rgb(31, 21, 21);
    color: white;
    border-style: none;
    border-radius: 5px;
    font-size: 14px;
    font-family: "Be Vietnam Pro", sans-serif;
}

.footer__up button:hover {
    transform: scale(1.05);
}

.footer__up button a {
    text-decoration: none;
    color: white;
}

footer p{
    font-size: 14px;
    font-weight: 200;
    font-family: "Be Vietnam Pro", sans-serif;
    color: gray;
    display: flex;
    justify-content: center;
    padding-left: 20px;
    grid-column: 1/2;
    grid-row: 4/5;
}

.footer__der a {    
    grid-column: -2/-1;
    grid-row: 4/5;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer__der a img {
    height: 20px;
    width: 20px;
}

.titulo-services {
    /* background-color: green; */
    text-align: center;
    height: auto;
    width: 70%;
    font-family: "Urbanist", sans-serif;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cont-services {
    height: 40px;
    width: 120px;
    padding: 8px;
    font-family: "Be Vietnam Pro", sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: rgb( 8, 110, 255);
    background-color: rgb( 217, 234, 251);
    border-radius: 5px;
}

.section-services {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    /* background-color: green; */
    overflow: hidden;
    /* padding: 40px; */
    /* background: linear-gradient(to bottom, #F9F9F9, #F1F5F9); */
}

.cont-serv {
    width: 100%;
    /* background-color: yellow; */
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

.img-services {
    height: 100%;
    width: 50%;
    /* margin-left: 120px; */
    background-color: gray;
    display: flex;
}

.img-s {
    height: 600px;
    width: 600px;
    border-style: none;
}

.about-us {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 60px;
    align-items: center;
    /* background-color: #177BFF; */
}

.texto-about-us {
    width: 40%;
    font-size: 16px;
    /* background-color: aqua; */
    text-align: center;
}

.texto-about-us h2 {
    font-size: 42px;
    font-family: "Urbanist", sans-serif;
    font-weight: 500;
}

.img-about-us p {
    font-size: 16px;
    font-family: "Be Vietnam Pro", sans-serif;
    font-weight: 200;
    color: #26262A;
    padding: 10px;
    /* background-color: #177BFF; */
}

.img-about-us {
    width: 75%;
    height: 350px;
    border-radius: 10px;
    border-style: none;
    box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.1);
    background-color: rgba(204, 204, 204, 0.2);
    display: flex;
    align-items: center;
    overflow: hidden;
    padding: 20px;
    justify-content: space-between;
}

.img-au {
 border-style: none;
 border-radius: 10px;
 height: 300px;
 width: 500px;
}

.contact-section {
    min-height: 100vh;
    width: 100%;
    display: flex;
    /* background-color: gray; */
    align-items: center;
    justify-content: center;
    /* overflow: hidden; */
}


.cont-contact{
    width: 70%;
    height: 100%;
    padding: 20px;
    margin-top: 100px;
    /* overflow: hidden; */
    /* background-color: red; */
    position: relative;
    background-image: url(../img/fondoRelu.png);
    background-repeat: no-repeat; /* Para que la imagen no se repita */
    background-position: center; /* Centra la imagen dentro del elemento */
}

.texto-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: brown; */
}

.texto-contact h2 {
    font-family: "Urbanist", sans-serif;
    font-size: 46px;
    font-weight: 400;
    /* margin-top: 20px; */
    line-height: calc(46px*1.2);
}

.texto-contact p {
    font-family: "Be Vietnam Pro", sans-serif;
    margin-top: 20px;
    color: rgb(38, 38, 42);
    font-size: 18px;
    font-weight: 300;
    line-height: calc(18px*1.5);
    text-align: center;
}

.form-contact {
    /* height: auto; */
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    /* background-color: aqua; */
} 

.form-contact form {
    width: 80%;
    height: 500px;
    /* background-color: gray; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 80px 80px 80px;
    row-gap: 5px;
    /* overflow: hidden; */
    padding: 20px;
}

.cont-email,
.cont-company,
.cont-message {
    height: 90px;
    width: 50%;
    /* background-color: brown; */
    display: flex;
    flex-direction: column;    
}

.cont-nombre {
    height: 90px;
    width: 45%;
    /* background-color: brown; */
    display: flex;
    flex-direction: column;
    margin-right: 10px;    
}

.cont-apellido {
    height: 90px;
    width: 45%;
    /* background-color: brown; */
    display: flex;
    flex-direction: column;
    margin-left: 10px;    
}

.input-nombre {
    align-items: end;
    /* background-color: green; */
    grid-column: span 1;
    padding: 0px 10px;
    display: flex;
    flex-direction: column;
    /* overflow: hidden; */
}

.input-apellido {
    align-items: start;
    /* background-color: aqua; */
    grid-column: span 1;
    padding: 0px 10px;
    display: flex;
    flex-direction: column;
    /* overflow: hidden; */
}

.input-email,
.input-company,
.input-message {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* background-color: yellow; */
    grid-column: span 2;
    /* row-gap: 20px; */
    padding: 20px;
}

.input-email label,
.input-nombre label,
.input-apellido label,
.input-company label,
.input-message label {
    font-size: 14px;
    font-family: "Urbanist", sans-serif;
    font-weight: 300;
    color: black;
    margin-top: 30px;
    /* background-color: green; */
    text-align: left;
    width: 100%;
}

.input-email input,
.input-nombre input,
.input-apellido input,
.input-company input,
.input-message input{
    height: 40px;
    width: 100%;
    border-style: none;
    border-radius: 5px;
    box-shadow: 2px 2px 6px 2px rgba(0, 0, 0, 0.1);
    align-items: center;
    padding-left: 15px;
    color: gainsboro;
    font-family: "Be Vietnam Pro", sans-serif;
    font-size: 14px;
    font-weight: 200;
    margin-top: 5px;
}

.cont-button-contact {
    width: 100%;
    height: 60px;
    /* background-color: green; */
    grid-column: span 2;
}

.button-contact {
    height: 40px;
    width: 40%;
    background-color: black;
    color: white;
    font-size: 14px;
    font-family: "Urbanist", sans-serif;
    font-weight: 300;
    border-style: none;
    border-radius: 5px;
    margin-top: 30px;
}

.body-platform {
    background: linear-gradient(to right, rgba(23, 123, 255, 0.2), rgba(121, 126, 243, 0.2));
    overflow: hidden;
}

.section-platform {
    /* height: 100vh; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
    padding: 40px;
}

.cont-platform {
    margin-top: 800px;
    width: 35%;
    height: 550px;
    background-color: white;
    border-radius: 30px;
    box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    /* background-color: green; */
}

.img-platform {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-p {
    height: 125px;
    width: 125px;
}

.form-p {
    height: 300px;
    width: 80%;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-left: 60px;
}

.email-platform,
.pw-platform {
    display: flex;
    flex-direction: column;
}

.email-platform label,
.pw-platform label {
    font-size: 14px;
    font-family: "Urbanist", sans-serif;
    font-weight: 300;
    color: black;
    margin-top: 20px;
}

.email-platform input,
.pw-platform input {
    height: 40px;
    width: 90%;
    border: 0.2px solid gray;
    border-radius: 5px;
    align-items: center;
    padding-left: 15px;
    color: gainsboro;
    font-family: "Be Vietnam Pro", sans-serif;
    font-size: 16px;
    font-weight: 300;
    margin-top: 5px;
}

.button-platform {
    height: 40px;
    width: 90%;
    background-color: black;
    color: white;
    font-size: 14px;
    font-family: "Urbanist", sans-serif;
    font-weight: 300;
    border-style: none;
    border-radius: 5px;
    margin-top: 30px;
}

/* <--- MEDIA QUERY ---> */

@media screen and (max-width:1184px) {
    .img-services {
        height: 100%;
        width: 50%;
        background-color: gray;
        display: flex;
    }
    
    .img-s {
        height: 500px;
        width: 500px;
        border-style: none;
    }
}

@media screen and (max-width:1055px) {
    .img-services {
        height: 100%;
        display: flex;
        margin-top: 20px;
    }
    
    .img-s {
        height: 400px;
        width: 400px;
        border-style: none;
    }
}


@media screen and (max-width:728px) {
    .titulo-services {
        margin-top: 40px;
    }
}

@media screen and (max-width:615px) {
    .titulo-services {
        margin-top: 60px;
    }
}

@media screen and (max-width:515px) {
    .img-s {
        height: 300px;
        width: 300px;
        border-style: none;
    }
}

@media screen and (max-width:500px){

    /* <-- HEADER & NAV --> */
    header {
        height: auto;
    }
    .cont-nav {
        /* width: 100%; */
        display: flex;
        flex-direction: column;
        /* background-color: #177BFF; */
        height: auto;
        padding: 5px;
    }
    .cont-logo {
        margin-left: 0;
    }     
    .nav {
        margin: 15px 0;
    }

    /* <-- HOME --> */
    .titulo-home {
        margin-top: 0;
    } 
    h1 {
        font-size: 46px;
    }
    .p-home {
        font-size: 16px;
    }

    /* <-- FEATURES --> */
    .cont-1,
    .cont-2,
    .cont-3 {
        height: 270px;
        width: 350px;
        padding: 15px;
        overflow: hidden;
    }
    
    .img-1,
    .img-2,
    .img-3 {
        height: 150px;
        width: 300px;
    }
    
    .h2-1,
    .h2-2,
    .h2-3 {
        font-size: 18px;
    }
    
    .p-1,
    .p-2,
    .p-3 {
        margin-top: 5px;
        font-size: 14px;
    }

    /* <-- BENEFICIOS -->  */
    .h2-b {
        font-size: 46px;
    }
    .p-b {
        font-size: 16px;
        line-height: calc(16px*1.5);
    }

    /* <-- FOOTER --> */
    .cont-footer {
        display: flex;
        flex-direction: column;
    }
    .footer-up {
        padding: 20px;
        flex-wrap: wrap;
        margin-top: 60px;
        order: 1;
    }
    .footer-up h2 {
        font-size: 36px;
        line-height: calc(36px*1.2);
    }
    .footer-up button {
        margin-top: 20px;
    }
    .footer-izq{
        height: 20%;
        order: 3;
    }
    .footer-der{
        height: 20%;
        order: 2;
    }
}

@media screen and (max-width:415px) {
    .footer-up h2 {
        font-size: 28px;
        line-height: calc(28px*1.2);
    }
    .footer-izq p {
        font-size: 12px;
    }
}

@media screen and (max-width:370px){
    .img-1,
    .img-2,
    .img-3 {
        height: 150px;
        width: 280px;
    }

}